#区域名：区分大小写
[file path]
#选项名 = 选项值
cases_path = cases.xlsx
log_path = test_case.txt
sheet_name = ride
sheet_name2 = add
[msg]
success_result = Pass
Fail_result = Fail
value = 1
value2 = 1.2
value3 = True
value4 = on
value5 = off
value6 = false
value7 = [1,2,'fang',True]

[excel]
actual_col : 6
result_col : 7

[report]
report_name = reoprt
title = xx项目测试报告
description = 用例执行情况:
tester = 隔壁老方

[log]
#日志名称
logging_name = case
#收集器日志等级
logging_level = DEBUG
#日志文件名
file_name = cases.log
#输出渠道日志等级
console_level = ERROR
file_level = INFO
#日志显示格式
simple_formatter = %%(asctime)s - %%(name)s - [%%(levelname)s] - [msg]: %%(message)s
verbose_formatter = %%(asctime)s - %%(name)s - [%%(levelname)s] - %%(lineno)d - [msg]: %%(message)s